# Build stage
FROM python:3.13 AS builder

WORKDIR /build

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy function-specific requirements
COPY functions/requirements-aggregator.txt ./requirements.txt

# Install dependencies to user directory for easy copying
RUN pip install --user --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.13-slim AS runtime

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /root/.local /root/.local

# Copy package source code
COPY packages/aggregator/src/aggregator ./aggregator

# Copy function code
COPY functions/activity_aggregator.py ./main.py

# Ensure user packages are in PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/root/.local/lib/python3.13/site-packages:$PYTHONPATH

# Set the function target
ENV FUNCTION_TARGET=main

# Expose port 8080 (Cloud Functions default)
EXPOSE 8080

# Start the functions framework
CMD exec functions-framework --target=${FUNCTION_TARGET} --port=8080
