# API Gateway Cloud Function - Local Development
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY functions/requirements-api_gateway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy function source
COPY functions/api_gateway.py main.py

# Create directories for mounted volumes
RUN mkdir -p /.config/gcloud

# Expose port
EXPOSE 8080

# Use functions-framework to run the function
CMD ["functions-framework", "--target=api_gateway", "--host=0.0.0.0", "--port=8080"]
